<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        >
        <Button
            android:id="@+id/goods_info_return"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_return"
            android:background="@drawable/bg_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="商品详情"
            android:textSize="20dp"
            android:textColor="#595757"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <com.example.learningplatform.views.MyImageView
            android:id="@+id/show_goods_detail_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"/>

        <!--商品名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="商品名称:"
                android:textSize="20dp"
                android:textColor="@color/show_text"/>

            <TextView
                android:id="@+id/show_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android studio"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/show_text"
                android:ellipsize="end"/>

        </LinearLayout>

        <!--商品价格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="商品价格:"
                android:textSize="20dp"
                android:textColor="@color/show_text"/>

            <TextView
                android:id="@+id/show_goods_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10元"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/show_text"
                android:ellipsize="end"/>

        </LinearLayout>

        <!--商品描述-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="商品描述:"
                android:textSize="20dp"
                android:textColor="@color/show_text"/>

            <TextView
                android:id="@+id/show_goods_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本书是Android开发可以用到的书籍，Java语言是学习这本书的基础。"
                android:maxLines="3"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/show_text"
                android:ellipsize="end"/>

        </LinearLayout>

        <!--联系方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系方式:"
                android:textSize="20dp"
                android:textColor="@color/show_text"/>

            <TextView
                android:id="@+id/show_goods_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/show_text"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="联系卖家"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>