<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".GoodsInfoActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#000"
        android:layout_marginBottom="20dp"
    />

    <!--商品名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="商品名称:"
            android:textSize="20dp"
            android:textColor="@color/show_text"/>

        <TextView
            android:id="@+id/show_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品1"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/show_text"
            android:ellipsize="end"/>

    </LinearLayout>

    <!--商品价格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="商品价格:"
            android:textSize="20dp"
            android:textColor="@color/show_text"/>

        <TextView
            android:id="@+id/show_goods_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/show_text"
            android:ellipsize="end"/>

    </LinearLayout>

    <!--商品描述-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="商品描述:"
            android:textSize="20dp"
            android:textColor="@color/show_text"/>

        <TextView
            android:id="@+id/show_goods_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这个商品超级好，过了这个村就没这店了，大家快来买呀"
            android:maxLines="3"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/show_text"
            android:ellipsize="end"/>

    </LinearLayout>

    <!--联系方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:textSize="20dp"
            android:textColor="@color/show_text"/>

        <TextView
            android:id="@+id/show_goods_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18829213052"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/show_text"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/btn_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="联系卖家"/>

    </LinearLayout>


</LinearLayout>