<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FixPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        >
        <Button
            android:id="@+id/btn_fix_pwd_return"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_return"
            android:background="@drawable/bg_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="修改密码"
            android:textSize="20dp"
            android:textColor="#595757"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="#969292"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/border"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/et_newPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="#969292"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/border"
            android:hint="请输入6-16位新密码"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/et_confirmPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="#969292"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/border"
            android:hint="请确认新密码"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_radius"></Button>

    </LinearLayout>



</LinearLayout>