<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/book"
        android:background="#dcd6d6"/><!--scaleType：缩放类型 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通信原理"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
            android:id="@+id/btn_fix"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="修改"
            android:textSize="14sp"
            android:layout_marginLeft="10dp">
            </Button>

            <Button
                android:id="@+id/btn_del"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="删除"
                android:textSize="14sp"
                android:layout_marginLeft="10dp">
            </Button>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>